{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Enabled": true,
    "Admin": {
      "Name": "FitBook Admin",
      "Email": "admin@fitbook.com"
    },
    "Trainers": [
      { "Name": "Sara Khan", "Email": "sara@fitbook.com", "Specialty": "Yoga" },
      { "Name": "Ali Raza", "Email": "ali@fitbook.com", "Specialty": "Cardio" },
      { "Name": "Hina Malik", "Email": "hina@fitbook.com", "Specialty": "Strength" }
    ],
    "Classes": [
      { "Name": "Morning Yoga", "TrainerEmail": "sara@fitbook.com", "CategoryId": 1, "InitCapacity": 20 },
      { "Name": "HIIT Cardio", "TrainerEmail": "ali@fitbook.com", "CategoryId": 2, "InitCapacity": 15 },
      { "Name": "Strength Basics", "TrainerEmail": "hina@fitbook.com", "CategoryId": 3, "InitCapacity": 12 }
    ]
  }
}
